spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Startup
spring.datasource.username=root
spring.datasource.password=P@SSWORD

spring.jpa.open-in-view=false

#Error codes
app.error.APP_ERROR_001="User Doesn't exist"